# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p2 during curtin installation
/dev/disk/by-uuid/7da6103d-4b68-48be-a055-965c36ba602f / ext4 defaults,usrquota 0 1
# /boot/efi was on /dev/nvme0n1p1 during curtin installation
/dev/disk/by-uuid/E444-E9D5 /boot/efi vfat defaults 0 1

192.168.1.101:/volume1/cocodev /mnt/synology nfs rw,nolock,nfsvers=3,_netdev 0 0

